#Provide your Static authentication token below
# VITE_VIDEOSDK_TOKEN="58ac5d7b820f879e47a3724c"

#OR

#Provide your authentication server base url
VITE_AUTH_URL="http://localhost:4000/api"

#Any one value from above is mandatory for testing purpose
#For production deployment, we recommend using an Authentication server instead of static token

VIDEOSDK_API_KEY="YOUR API_KEY"
VIDEOSDK_SECRET_KEY="YOUR_SECRET_KEY"